<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17592061737200' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='agg_customer_kpi' inline='true' name='federated.18cbyou1oazws41b49xci1x8ysj6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_customer_kpi' name='textscan.1erdaex19ah45610y80mu0wfqc43'>
            <connection class='textscan' directory='/Users/dannykhant/Downloads' filename='agg_customer_kpi.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1erdaex19ah45610y80mu0wfqc43' name='agg_customer_kpi.csv' table='[agg_customer_kpi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='onboarding_date' ordinal='0' />
            <column datatype='integer' name='num_new_customers' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[onboarding_date]</local-name>
            <parent-name>[agg_customer_kpi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_new_customers]</local-name>
            <parent-name>[agg_customer_kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='agg_customer_kpi.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_customer_kpi.csv_4600EACC7ABA472099E90F0218BF18BE]' role='measure' type='quantitative' />
      <column caption='Num New Customers' datatype='integer' name='[num_new_customers]' role='measure' type='quantitative' />
      <column caption='Onboarding Date' datatype='date' name='[onboarding_date]' role='dimension' type='ordinal' />
      <column-instance column='[onboarding_date]' derivation='CountD' name='[ctd:onboarding_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[onboarding_date]' derivation='CountD' name='[cum:ctd:onboarding_date:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[num_new_customers]' derivation='Sum' name='[cum:sum:num_new_customers:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.18cbyou1oazws41b49xci1x8ysj6].[tmn:onboarding_date:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[num_new_customers]' derivation='Sum' name='[sum:num_new_customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[onboarding_date]' derivation='Month-Trunc' name='[tmn:onboarding_date:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='agg_sales_kpi' inline='true' name='federated.1i8hgg51md8cko1btz7ex0kq3q2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_sales_kpi' name='textscan.01siqcz10z4jld15hp3fa1h677ec'>
            <connection class='textscan' directory='/Users/dannykhant/Downloads' filename='agg_sales_kpi.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01siqcz10z4jld15hp3fa1h677ec' name='agg_sales_kpi.csv' table='[agg_sales_kpi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='order_date' ordinal='0' />
            <column datatype='real' name='total_revenue' ordinal='1' />
            <column datatype='integer' name='total_orders' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[agg_sales_kpi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[agg_sales_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[agg_sales_kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_1349179990984855552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_revenue]) / sum([total_orders])' />
      </column>
      <column caption='agg_sales_kpi.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_sales_kpi.csv_E485FA4CCBA94CB0A1D93F56FC1159C1]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Sum' name='[cum:sum:total_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1349179990984855552]' derivation='User' name='[usr:Calculation_1349179990984855552:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='agg_product_kpi' inline='true' name='federated.0qc1y461sx25lp13kcv8x0a94ani' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_product_kpi' name='textscan.02jpdpd0d1ty5s1fp4nsd0awt3je'>
            <connection class='textscan' directory='/Users/dannykhant/Downloads' filename='agg_product_kpi.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02jpdpd0d1ty5s1fp4nsd0awt3je' name='agg_product_kpi.csv' table='[agg_product_kpi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='order_date' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='integer' name='qty_sold' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[agg_product_kpi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[agg_product_kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[agg_product_kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_sold]</local-name>
            <parent-name>[agg_product_kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='agg_product_kpi.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_product_kpi.csv_20DDBB90DD8440EC84D5E55E7EE4D65F]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Qty Sold' datatype='integer' name='[qty_sold]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Acquisition Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Acquisition Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_customer_kpi' name='federated.18cbyou1oazws41b49xci1x8ysj6' />
          </datasources>
          <datasource-dependencies datasource='federated.18cbyou1oazws41b49xci1x8ysj6'>
            <column-instance column='[onboarding_date]' derivation='CountD' name='[cum:ctd:onboarding_date:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Num New Customers' datatype='integer' name='[num_new_customers]' role='measure' type='quantitative' />
            <column caption='Onboarding Date' datatype='date' name='[onboarding_date]' role='dimension' type='ordinal' />
            <column-instance column='[num_new_customers]' derivation='Sum' name='[sum:num_new_customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[onboarding_date]' derivation='Month-Trunc' name='[tmn:onboarding_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18cbyou1oazws41b49xci1x8ysj6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18cbyou1oazws41b49xci1x8ysj6].[sum:num_new_customers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18cbyou1oazws41b49xci1x8ysj6].[:Measure Names]' />
              <text column='[federated.18cbyou1oazws41b49xci1x8ysj6].[sum:num_new_customers:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18cbyou1oazws41b49xci1x8ysj6].[cum:ctd:onboarding_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18cbyou1oazws41b49xci1x8ysj6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18cbyou1oazws41b49xci1x8ysj6].[sum:num_new_customers:qk] + [federated.18cbyou1oazws41b49xci1x8ysj6].[cum:ctd:onboarding_date:qk])</rows>
        <cols>[federated.18cbyou1oazws41b49xci1x8ysj6].[tmn:onboarding_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_sales_kpi' name='federated.1i8hgg51md8cko1btz7ex0kq3q2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8hgg51md8cko1btz7ex0kq3q2v'>
            <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_1349179990984855552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_revenue]) / sum([total_orders])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1349179990984855552]' derivation='User' name='[usr:Calculation_1349179990984855552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8hgg51md8cko1btz7ex0kq3q2v].[sum:total_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8hgg51md8cko1btz7ex0kq3q2v].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8hgg51md8cko1btz7ex0kq3q2v].[usr:Calculation_1349179990984855552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8hgg51md8cko1btz7ex0kq3q2v].[usr:Calculation_1349179990984855552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8hgg51md8cko1btz7ex0kq3q2v].[sum:total_revenue:qk] + [federated.1i8hgg51md8cko1btz7ex0kq3q2v].[usr:Calculation_1349179990984855552:qk])</rows>
        <cols>[federated.1i8hgg51md8cko1btz7ex0kq3q2v].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Perf Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Performance Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_sales_kpi' name='federated.1i8hgg51md8cko1btz7ex0kq3q2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8hgg51md8cko1btz7ex0kq3q2v'>
            <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_1349179990984855552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_revenue]) / sum([total_orders])' />
            </column>
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1349179990984855552]' derivation='User' name='[usr:Calculation_1349179990984855552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8hgg51md8cko1btz7ex0kq3q2v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8hgg51md8cko1btz7ex0kq3q2v].[sum:total_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8hgg51md8cko1btz7ex0kq3q2v].[sum:total_orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8hgg51md8cko1btz7ex0kq3q2v].[usr:Calculation_1349179990984855552:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i8hgg51md8cko1btz7ex0kq3q2v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i8hgg51md8cko1btz7ex0kq3q2v].[sum:total_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i8hgg51md8cko1btz7ex0kq3q2v].[sum:total_orders:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i8hgg51md8cko1btz7ex0kq3q2v].[usr:Calculation_1349179990984855552:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i8hgg51md8cko1btz7ex0kq3q2v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8hgg51md8cko1btz7ex0kq3q2v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i8hgg51md8cko1btz7ex0kq3q2v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Selling Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_product_kpi' name='federated.0qc1y461sx25lp13kcv8x0a94ani' />
          </datasources>
          <datasource-dependencies datasource='federated.0qc1y461sx25lp13kcv8x0a94ani'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_sold]' derivation='Sum' name='[pcto:sum:qty_sold:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qc1y461sx25lp13kcv8x0a94ani].[none:category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Qty Sold' datatype='integer' name='[qty_sold]' role='measure' type='quantitative' />
            <column-instance column='[qty_sold]' derivation='Sum' name='[sum:qty_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qc1y461sx25lp13kcv8x0a94ani].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Personal Care &amp; Beauty&quot;</bucket>
              <bucket>&quot;Health &amp; Wellness&quot;</bucket>
              <bucket>&quot;Household &amp; Cleaning&quot;</bucket>
              <bucket>&quot;Packaged Foods &amp; Snacks&quot;</bucket>
              <bucket>&quot;Beverages&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qc1y461sx25lp13kcv8x0a94ani].[none:category:nk]' />
              <lod column='[federated.0qc1y461sx25lp13kcv8x0a94ani].[sum:qty_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qc1y461sx25lp13kcv8x0a94ani].[pcto:sum:qty_sold:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_product_kpi' name='federated.0qc1y461sx25lp13kcv8x0a94ani' />
          </datasources>
          <datasource-dependencies datasource='federated.0qc1y461sx25lp13kcv8x0a94ani'>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_sold]' derivation='Sum' name='[pcto:sum:qty_sold:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Qty Sold' datatype='integer' name='[qty_sold]' role='measure' type='quantitative' />
            <column-instance column='[qty_sold]' derivation='Sum' name='[sum:qty_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qc1y461sx25lp13kcv8x0a94ani].[none:product_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clorox Bleach&quot;</bucket>
              <bucket>&quot;Tylenol Extra Strength Caplets&quot;</bucket>
              <bucket>&quot;Oreo Cookies&quot;</bucket>
              <bucket>&quot;Lipton Iced Tea&quot;</bucket>
              <bucket>&quot;Dove Beauty Bar&quot;</bucket>
              <bucket>&quot;Red Bull Energy Drink&quot;</bucket>
              <bucket>&quot;Advil Pain Reliever Tablets&quot;</bucket>
              <bucket>&quot;Tide Laundry Detergent Pods&quot;</bucket>
              <bucket>&quot;Kit Kat Chocolate Bar&quot;</bucket>
              <bucket>&quot;Doritos Nacho Cheese&quot;</bucket>
              <bucket>&quot;Starbucks Frappuccino&quot;</bucket>
              <bucket>&quot;Pepsi&quot;</bucket>
              <bucket>&quot;Nescafe Classic Coffee&quot;</bucket>
              <bucket>&quot;Lay&apos;s Classic Potato Chips&quot;</bucket>
              <bucket>&quot;Coca-Cola Classic&quot;</bucket>
              <bucket>&quot;Crest 3D White Toothpaste&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0qc1y461sx25lp13kcv8x0a94ani].[sum:qty_sold:qk]' />
              <tooltip column='[federated.0qc1y461sx25lp13kcv8x0a94ani].[attr:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qc1y461sx25lp13kcv8x0a94ani].[none:product_name:nk]</rows>
        <cols>[federated.0qc1y461sx25lp13kcv8x0a94ani].[pcto:sum:qty_sold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Ecommerce Analytics Dashborad'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='20588' id='7' param='horz' type-v2='layout-flow' w='98910' x='545' y='871'>
            <zone h='20588' id='5' type-v2='layout-basic' w='98910' x='545' y='871'>
              <zone h='20588' id='3' name='Sales Perf Summary' w='31858' x='545' y='871'>
              </zone>
              <zone h='20588' id='10' name='Top Selling Products' w='37848' x='61607' y='871'>
              </zone>
              <zone h='20588' id='11' name='Top Selling Categories' w='29204' x='32403' y='871'>
              </zone>
            </zone>
          </zone>
          <zone h='77670' id='9' name='Revenue Trend' w='61062' x='545' y='21459'>
          </zone>
          <zone h='77670' id='12' name='Customer Acquisition Trend' w='37848' x='61607' y='21459'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
